\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Mandelbaum2005,Mandelbaum2006}
\citation{Walsh1979}
\citation{Oguri2002,Kneib2004}
\citation{Sheldon2004,Mandelbaum2005,Mandelbaum2006,Fu2008,Bernstein2009,Cacciato2009,Oguri2009,George2012,Li2013,Mandelbaum2013,Li2014}
\citation{Heymans2012}
\citation{Jarvis2015}
\citation{Wittman2006}
\citation{Refregier2010}
\citation{LSST2009}
\citation{Kuijken2015}
\citation{Kaifu1998,Umetsu2007}
\citation{Oguri2010}
\citation{Okabe2014}
\citation{York2000}
\citation{NFW1997}
\citation{Wang2014}
\citation{Bosch2004}
\citation{Zu2013,Zu2014}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Yang2003,Mandelbaum2005,Mandelbaum2006,Yang2006a,Mandelbaum2008,Mandelbaum2009a,Mandelbaum2009b,Li2009,Sheldon2009,Liu2014}
\citation{Heymans2006,Massey2007}
\citation{Bridle2009}
\citation{Kitching2010}
\citation{Mandelbaum2014}
\citation{Mandelbaum2012}
\citation{Kaiser1995,Bertin1996,Maoli2000,Rhodes2000,vanWaerbeke2001,Bernstein2002,Bridle2002,Refregier2003,Bacon2003,Hirata2003,Heymans2005,Zhang2010,Zhang2011,Bernstein2014,Zhang2015}
\citation{Zhang2010,Zhang2011,Zhang2015}
\citation{Miller2007,Miller2013,Kitching2008}
\citation{Bernstein2014}
\citation{Bernstein2002}
\citation{Hirata2003}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image processing pipeline}{2}{section.2}}
\newlabel{sec_method}{{2}{2}{Image processing pipeline}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PSF anisotropy correction}{2}{subsection.2.1}}
\newlabel{eq4}{{3}{2}{PSF anisotropy correction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSF isotropy}{2}{subsection.2.2}}
\citation{Mandelbaum2014}
\citation{Koekemoer2007,Scoville2007a,Scoville2007b}
\citation{Leauthaud2007}
\citation{Massey2010}
\HyPL@Entry{2<</P(3)>>}
\newlabel{eq:eq_R}{{7}{3}{PSF isotropy}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing the pipeline with Simulations}{3}{section.3}}
\newlabel{sec_test}{{3}{3}{Testing the pipeline with Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing with SHERA}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SHERA data}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PSF matching}{3}{subsubsection.3.1.2}}
\citation{Kaiser1995}
\citation{Mandelbaum2012}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COSMOS image (left panel), SHERA simulated image (middle panel) and SDSS real image of the same galaxy (right panel).}}{4}{figure.1}}
\newlabel{fig:image}{{1}{4}{COSMOS image (left panel), SHERA simulated image (middle panel) and SDSS real image of the same galaxy (right panel)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The correlation between the true (input) and measured shear components $\gamma _1$ (upper left) and $\gamma _2$ (lower left). The corresponding residuals versus the input values are plotted in the right two panels. The red lines are linear fitting results.}}{4}{figure.2}}
\newlabel{fig:shera}{{2}{4}{The correlation between the true (input) and measured shear components $\gamma _1$ (upper left) and $\gamma _2$ (lower left). The corresponding residuals versus the input values are plotted in the right two panels. The red lines are linear fitting results}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SHERA testing results}{4}{subsubsection.3.1.3}}
\citation{Mandelbaum2014}
\citation{Heymans2005}
\citation{Massey2007}
\citation{Bridle2009}
\citation{Kitching2010}
\citation{Refregier2003}
\citation{Rowe2015}
\citation{Massey2007}
\citation{Mandelbaum2015}
\citation{Abazajian2009}
\citation{York2000}
\citation{Gunn1998}
\citation{Mandelbaum2005}
\citation{Mandelbaum2006}
\citation{Yang2008}
\citation{Luo2014}
\citation{Sheldon2009}
\citation{Blanton2005}
\citation{Abazajian2009}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GREAT3 }{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to the SDSS DR7}{5}{section.4}}
\newlabel{sec_application}{{4}{5}{Application to the SDSS DR7}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table lists the six lens samples we selected and the corresponding numbers listed in \citet  {Mandelbaum2005}}}{5}{table.1}}
\newlabel{tab:tbl-1}{{1}{5}{This table lists the six lens samples we selected and the corresponding numbers listed in \citet {Mandelbaum2005}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table lists some properties of the color divided sub-samples.}}{5}{table.2}}
\newlabel{tab:tbl-2}{{2}{5}{This table lists some properties of the color divided sub-samples}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lens galaxies}{5}{subsection.4.1}}
\citation{Blanton2003}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The redshift distribution of lens samples binned in luminosity (upper panel), and in stellar mass (lower panel).}}{6}{figure.3}}
\newlabel{fig:zlens}{{3}{6}{The redshift distribution of lens samples binned in luminosity (upper panel), and in stellar mass (lower panel)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  This table lists the seven lens samples we selected binned in stellar mass and the corresponding numbers listed in \citet  [hereafter M06]{Mandelbaum2006}. Here and hereafter $M_*$ is presented in unit of $\mskip \medmuskip h^{-2}\rm  M_\odot $. }}{6}{table.3}}
\newlabel{tab:tb2-1}{{3}{6}{This table lists the seven lens samples we selected binned in stellar mass and the corresponding numbers listed in \citet [hereafter M06]{Mandelbaum2006}. Here and hereafter $M_*$ is presented in unit of $\msunhh $}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  This table lists the sub samples binned in stellar mass and split into red and blue.}}{6}{table.4}}
\newlabel{tab:tb2-2}{{4}{6}{This table lists the sub samples binned in stellar mass and split into red and blue}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  This table lists the sub samples binned in stellar mass and split into star forming galaxies and quenched galaxies.}}{6}{table.5}}
\newlabel{tab:tb2-3}{{5}{6}{This table lists the sub samples binned in stellar mass and split into star forming galaxies and quenched galaxies}{table.5}{}}
\citation{Yang2008}
\citation{Mandelbaum2006}
\citation{Kauffmann2003}
\citation{Bell2003}
\citation{Yang2013,Luo2014}
\citation{Mandelbaum2005}
\citation{Lupton2001}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper panel: The distribution of lens galaxies in the color-absolute magnitude plane as represented contours. The luminosity bins used in the paper are shown as vertical dashed lines. The solid line is the function used to divide red and blue galaxies \citep  {Yang2008}. Lower Panel: The distribution of lens galaxies in the star formation Rate (SFR)-stellar mass plane as represented by contours. The stellar mass bins used in the paper are shown as vertical lines and the solid line is the function separating star forming galaxies from quenched galaxies \citep  {Luo2014}.}}{7}{figure.4}}
\newlabel{fig:sublens}{{4}{7}{Upper panel: The distribution of lens galaxies in the color-absolute magnitude plane as represented contours. The luminosity bins used in the paper are shown as vertical dashed lines. The solid line is the function used to divide red and blue galaxies \citep {Yang2008}. Lower Panel: The distribution of lens galaxies in the star formation Rate (SFR)-stellar mass plane as represented by contours. The stellar mass bins used in the paper are shown as vertical lines and the solid line is the function separating star forming galaxies from quenched galaxies \citep {Luo2014}}{figure.4}{}}
\newlabel{eq:eq_color}{{19}{7}{Lens galaxies}{equation.4.19}{}}
\newlabel{eq:eq_sf_qu}{{20}{7}{Lens galaxies}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Source galaxies}{7}{subsection.4.2}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Galaxy-galaxy lensing signals}{8}{subsection.4.3}}
\newlabel{eq:gamma_R}{{22}{8}{Galaxy-galaxy lensing signals}{equation.4.22}{}}
\newlabel{sigatr}{{24}{8}{Galaxy-galaxy lensing signals}{equation.4.24}{}}
\newlabel{siginr}{{25}{8}{Galaxy-galaxy lensing signals}{equation.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The excess surface density (ESD) of our lens galaxies in six luminosity bins. The black dots are our measurements and the red dots are results obtained by M05.}}{8}{figure.5}}
\newlabel{fig:compare_L}{{5}{8}{The excess surface density (ESD) of our lens galaxies in six luminosity bins. The black dots are our measurements and the red dots are results obtained by M05}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The covariance matrix of the data points for our six luminosity bins. The grey scale color has been re-scaled so that smaller values can be reflected on this covariance map. The values of the covariance map are provided in extra files. }}{8}{figure.6}}
\newlabel{fig:covar_L}{{6}{8}{The covariance matrix of the data points for our six luminosity bins. The grey scale color has been re-scaled so that smaller values can be reflected on this covariance map. The values of the covariance map are provided in extra files}{figure.6}{}}
\citation{Yang2006a}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ESDs for red (red dots) and blue (blue dots) galaxies in different luminosity bins.}}{9}{figure.7}}
\newlabel{fig:Lbin_color}{{7}{9}{The ESDs for red (red dots) and blue (blue dots) galaxies in different luminosity bins}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ESDs for lens galaxies that are separated into different stellar mass bins. Here in each panel we compare the results between our sample (black dots) and M06 (red dots). }}{9}{figure.8}}
\newlabel{fig:compare_sm}{{8}{9}{The ESDs for lens galaxies that are separated into different stellar mass bins. Here in each panel we compare the results between our sample (black dots) and M06 (red dots)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{9}{section.5}}
\newlabel{sec_summary}{{5}{9}{Discussion and Conclusion}{section.5}{}}
\citation{Mandelbaum2015}
\citation{Yang2007,Yang2012}
\citation{Zhang2015}
\citation{Zhang2015}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ESDs for red (red dots) and blue (blue dots) lens galaxies in different stellar mass bins.}}{10}{figure.9}}
\newlabel{fig:sm_color}{{9}{10}{The ESDs for red (red dots) and blue (blue dots) lens galaxies in different stellar mass bins}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ESDs for quenched (red dots) and star forming (blue dots) lens galaxies in different stellar mass bins.}}{10}{figure.10}}
\newlabel{fig:sm_sq}{{10}{10}{The ESDs for quenched (red dots) and star forming (blue dots) lens galaxies in different stellar mass bins}{figure.10}{}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}A. BJ02 Method}{11}{appendix.A}}
\newlabel{bj02_detail}{{A}{11}{A. BJ02 Method}{appendix.A}{}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{eq:kernel}{{\hbox {A15}}{12}{A. BJ02 Method}{equation.A.15}{}}
\newlabel{eq:recursive}{{\hbox {A17}}{12}{A. BJ02 Method}{equation.A.17}{}}
\citation{Kaiser2000}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {section}{\numberline {B}B. Systematic checks}{13}{appendix.B}}
\newlabel{sec_systematic}{{B}{13}{B. Systematic checks}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Systematic errors}{13}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  This table lists the five major systematics in our weak lensing measurements compared to M05. }}{13}{table.6}}
\newlabel{tab:tbl-2}{{6}{13}{This table lists the five major systematics in our weak lensing measurements compared to M05}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Selection bias}{13}{subsubsection.B.1.1}}
\citation{Hirata2004}
\citation{Abazajian2009}
\citation{Yang2012}
\citation{Hamilton2004}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}PSF reconstruction bias}{14}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}PSF dilution bias}{14}{subsubsection.B.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Shear responsivity error}{14}{subsubsection.B.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.5}Noise rectification bias}{14}{subsubsection.B.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Systematic tests}{14}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Redshift test}{14}{subsubsection.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Random sample test}{14}{subsubsection.B.2.2}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The redshift systematic check. Shown in the plot are the ESDs estimated using sources galaxies that are in front of the lens galaxies. }}{15}{figure.11}}
\newlabel{fig:test1}{{11}{15}{The redshift systematic check. Shown in the plot are the ESDs estimated using sources galaxies that are in front of the lens galaxies}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The random sample check. Shown in the plot are the ESDs estimated around random lens galaxies.}}{15}{figure.12}}
\newlabel{fig:test2}{{12}{15}{The random sample check. Shown in the plot are the ESDs estimated around random lens galaxies}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  This table shows the results of 45 degree rotation tests as in M05. }}{15}{table.7}}
\newlabel{tab:tbl-3}{{7}{15}{This table shows the results of 45 degree rotation tests as in M05}{table.7}{}}
\bibcite{Abazajian2009}{{1}{2009}{{Abazajian et al.}}{{}}}
\bibcite{Alam2015}{{2}{2015}{{Alam et al.}}{{}}}
\bibcite{Amara2006}{{3}{2006}{{Amara et al.}}{{}}}
\bibcite{Amara2007}{{4}{2007}{{Amara \& R{\'e}fr{\'e}gier}}{{}}}
\bibcite{Bacon2003}{{5}{2003}{{Bacon \& Taylor}}{{}}}
\bibcite{Bell2003}{{6}{2003}{{Bell et al.}}{{}}}
\bibcite{Bartelman2001}{{7}{2001}{{Bartelmann \& Schneider}}{{}}}
\bibcite{Bernstein2002}{{8}{2002}{{Bernstein \& Jarvis}}{{}}}
\bibcite{Bernstein2009}{{9}{2009}{{Bernstein}}{{}}}
\bibcite{Bernstein2014}{{10}{2014}{{Bernstein \& Armstrong}}{{}}}
\bibcite{Bertin1996}{{11}{1996}{{Bertin \& Arnouts}}{{}}}
\bibcite{Blanton2003}{{12}{2003}{{Blanton et al.}}{{}}}
\bibcite{Blanton2005}{{13}{2005}{{Blanton et al.}}{{}}}
\bibcite{Bridle2002}{{14}{2002}{{Bridle et al.}}{{}}}
\bibcite{Bridle2009}{{15}{2009}{{Bridle et al.}}{{}}}
\bibcite{Broadhurst2005}{{16}{2005}{{Broadhurst et al.}}{{}}}
\bibcite{Cabanac2006}{{17}{2006}{{Cabanac et al.}}{{}}}
\bibcite{Cabanac2007}{{18}{2007}{{Cabanac et al.}}{{}}}
\bibcite{Cacciato2009}{{19}{2009}{{Cacciato et al.}}{{}}}
\bibcite{Chae2003}{{20}{2003}{{Chae}}{{}}}
\bibcite{Covone2006}{{21}{2006}{{Covone et al.}}{{}}}
\bibcite{Cropper2013}{{22}{2013}{{Cropper et al.}}{{}}}
\bibcite{2003AJ....125..580C}{{23}{2003}{{Csabai et al.}}{{}}}
\bibcite{Dalal2005}{{24}{2005}{{Dalal et al.}}{{}}}
\bibcite{Fischer2000}{{25}{2000}{{Fischer et al.}}{{}}}
\bibcite{Fu2008}{{26}{2008}{{Fu et al.}}{{}}}
\bibcite{George2012}{{27}{2012}{{George et al.}}{{}}}
\bibcite{Griffiths1996}{{28}{1996}{{Griffiths et al.}}{{}}}
\bibcite{Gunn1998}{{29}{1998}{{Gunn et al.}}{{}}}
\bibcite{Hamilton2004}{{30}{2004}{{Hamilton \& Tegmark}}{{}}}
\bibcite{Heymans2004}{{31}{2004}{{Heymans et al.}}{{}}}
\bibcite{Heymans2005}{{32}{2005}{{Heymans et al.}}{{}}}
\bibcite{Heymans2006}{{33}{2006}{{Heymans et al.}}{{}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}45 degree rotation test}{16}{subsubsection.B.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}C. The ESDs of lens galaxies}{16}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  This table lists the ESDs of lens galaxies that are separated into different luminosity bins}}{16}{table.8}}
\newlabel{tab:ESD-L6}{{8}{16}{This table lists the ESDs of lens galaxies that are separated into different luminosity bins}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  This table lists the ESDs of lens galaxies that are separated into different stellar mass bins}}{16}{table.9}}
\newlabel{tab:ESD-sm7}{{9}{16}{This table lists the ESDs of lens galaxies that are separated into different stellar mass bins}{table.9}{}}
\bibcite{Heymans2012}{{34}{2012}{{Heymans et al.}}{{}}}
\bibcite{Hirata2003}{{35}{2003}{{Hirata \& Seljak}}{{}}}
\bibcite{Hirata2004}{{36}{2004}{{Hirata et al.}}{{}}}
\bibcite{Hirata2008}{{37}{2008}{{Hirata et al.}}{{}}}
\bibcite{Hoekstra2000}{{38}{2000}{{Hoekstra et al.}}{{}}}
\bibcite{Hoekstra1998}{{39}{1998}{{Hoekstra et al.}}{{}}}
\bibcite{Hoekstra2008}{{40}{2008}{{Hoekstra \& Jain}}{{}}}
\bibcite{Kaifu1998}{{41}{1998}{{Kaifu}}{{}}}
\bibcite{Kaiser1995}{{42}{1995}{{Kaiser et al.}}{{}}}
\bibcite{Kaiser2000}{{43}{2000}{{Kaiser}}{{}}}
\bibcite{Kauffmann2003}{{44}{2003}{{Kauffmann et al.}}{{}}}
\bibcite{Kitching2008}{{45}{2008}{{Kitching et al.}}{{}}}
\bibcite{Kitching2010}{{46}{2010}{{Kitching et al.}}{{}}}
\bibcite{Kilbinger2013}{{47}{2013}{{Kilbinger et al.}}{{}}}
\bibcite{Kneib2004}{{48}{2004}{{Kneib et al.}}{{}}}
\bibcite{Kneib2006}{{49}{2006}{{Kneib}}{{}}}
\bibcite{Koekemoer2007}{{50}{2007}{{Koekemoer et al.}}{{}}}
\bibcite{Kuijken2015}{{51}{2015}{{Kuijken et al.}}{{}}}
\bibcite{Leauthaud2007}{{52}{2007}{{Leauthaud et al.}}{{}}}
\bibcite{Leauthaud2012}{{53}{2012}{{Leauthaud et al.}}{{}}}
\bibcite{Li2009}{{54}{2009}{{Li et al.}}{{}}}
\bibcite{Li2013}{{55}{2013}{{Li et al.}}{{}}}
\bibcite{Li2014}{{56}{2014}{{Li et al.}}{{}}}
\bibcite{Liu2014}{{57}{2014}{{Liu et al.}}{{}}}
\bibcite{LSST2009}{{58}{2009}{{LSST Science Collaboration et al.}}{{}}}
\bibcite{Luo2014}{{59}{2014}{{Luo et al.}}{{}}}
\bibcite{Lupton2001}{{60}{2001}{{Lupton et al.}}{{}}}
\bibcite{Jarvis2015}{{61}{2015}{{Jarvis et al.}}{{}}}
\bibcite{Mandelbaum2005}{{62}{2005}{{Mandelbaum et al.}}{{}}}
\bibcite{Mandelbaum2006}{{63}{2006}{{Mandelbaum et al.}}{{}}}
\bibcite{Mandelbaum2008}{{64}{2008}{{Mandelbaum et al.}}{{}}}
\bibcite{Mandelbaum2009a}{{65}{2009a}{{Mandelbaum et al.}}{{}}}
\bibcite{Mandelbaum2009b}{{66}{2009b}{{Mandelbaum et al.}}{{}}}
\bibcite{Mandelbaum2012}{{67}{2012}{{Mandelbaum et al.}}{{}}}
\bibcite{Mandelbaum2013}{{68}{2013}{{Mandelbaum et al.}}{{}}}
\bibcite{Mandelbaum2014}{{69}{2014}{{Mandelbaum et al.}}{{}}}
\bibcite{Mandelbaum2015}{{70}{2015}{{Mandelbaum et al.}}{{}}}
\bibcite{Maoli2000}{{71}{2000}{{Maoli et al.}}{{}}}
\bibcite{Massey2005}{{72}{2005}{{Massey \& Refregier}}{{}}}
\bibcite{Massey2007}{{73}{2007a}{{Massey et al.}}{{}}}
\bibcite{Massey2007b}{{74}{2007b}{{Massey et al.}}{{}}}
\bibcite{Massey2010}{{75}{2010}{{Massey et al.}}{{}}}
\bibcite{Massey2013}{{76}{2013}{{Massey et al.}}{{}}}
\bibcite{Miller2007}{{77}{2007}{{Miller et al.}}{{}}}
\bibcite{Miller2013}{{78}{2013}{{Miller et al.}}{{}}}
\bibcite{2010gfe..book.....M}{{79}{2010}{{Mo et al.}}{{}}}
\bibcite{Motohara2005}{{80}{2005}{{Motohara et al.}}{{}}}
\bibcite{Nakajima2007}{{81}{2007}{{Nakajima \& Bernstein}}{{}}}
\bibcite{NFW1997}{{82}{1997}{{Navarro et al.}}{{}}}
\bibcite{Oguri2002}{{83}{2002}{{Oguri et al.}}{{}}}
\bibcite{Oguri2009}{{84}{2009}{{Oguri et al.}}{{}}}
\bibcite{Oguri2010}{{85}{2010}{{Oguri et al.}}{{}}}
\bibcite{Okabe2014}{{86}{2014}{{Okabe et al.}}{{}}}
\bibcite{Refregier2003}{{87}{2003}{{Refregier}}{{}}}
\bibcite{Refregier2010}{{88}{2010}{{Refregier et al.}}{{}}}
\bibcite{Rhodes2000}{{89}{2000}{{Rhodes et al.}}{{}}}
\bibcite{Rhodes2007}{{90}{2007}{{Rhodes et al.}}{{}}}
\bibcite{Rowe2015}{{91}{2015}{{Rowe et al.}}{{}}}
\bibcite{Scoville2007a}{{92}{2007a}{{Scoville et al.}}{{}}}
\bibcite{Scoville2007b}{{93}{2007b}{{Scoville et al.}}{{}}}
\bibcite{Sheldon2004}{{94}{2004}{{Sheldon et al.}}{{}}}
\bibcite{Sheldon2009}{{95}{2009}{{Sheldon et al.}}{{}}}
\bibcite{Simet2012}{{96}{2012}{{Simet et al.}}{{}}}
\bibcite{Strass2002}{{97}{2002}{{Strauss et al.}}{{}}}
\bibcite{Tortora2007}{{98}{2007}{{Tortora}}{{}}}
\bibcite{Treu2006}{{99}{2006}{{Treu et al.}}{{}}}
\bibcite{Umetsu2005}{{100}{2005}{{Umetsu et al.}}{{}}}
\bibcite{Umetsu2007}{{101}{2007}{{Umetsu}}{{}}}
\bibcite{Umetsu2014}{{102}{2014}{{Umetsu et al.}}{{}}}
\bibcite{Bosch2004}{{103}{2004}{{van den Bosch et al.}}{{}}}
\bibcite{vanWaerbeke2001}{{104}{2001}{{van Waerbeke}}{{}}}
\bibcite{Walsh1979}{{105}{1979}{{Walsh et al.}}{{}}}
\bibcite{Wang2014}{{106}{2014}{{Wang et al.}}{{}}}
\bibcite{Wittman2006}{{107}{2006}{{Wittman et al.}}{{}}}
\bibcite{Yang2003}{{108}{2003}{{Yang et al.}}{{}}}
\bibcite{Yang2006a}{{109}{2006a}{{Yang et al.}}{{}}}
\bibcite{Yang2006b}{{110}{2006b}{{Yang et al.}}{{}}}
\bibcite{Yang2007}{{111}{2007}{{Yang et al.}}{{}}}
\bibcite{Yang2008}{{112}{2008}{{Yang et al.}}{{}}}
\bibcite{Yang2012}{{113}{2012}{{Yang et al.}}{{}}}
\bibcite{Yang2013}{{114}{2013}{{Yang et al.}}{{}}}
\bibcite{York2000}{{115}{2000}{{York et al.}}{{}}}
\bibcite{Zhang2010}{{116}{2010}{{Zhang }}{{}}}
\bibcite{Zhang2011}{{117}{2011}{{Zhang }}{{}}}
\bibcite{Zhang2015}{{118}{2015}{{Zhang et al.}}{{}}}
\bibcite{Zu2014}{{119}{2014}{{Zu et al.}}{{}}}
\bibcite{Zu2013}{{120}{2013}{{Zu \& Weinberg}}{{}}}
\bibdata{msNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{16<</P(17)>>}
\newlabel{LastPage}{{}{17}{}{}{}}
