This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: msNotes.bib
Warning--I didn't find a database entry for "Mandelbaum2005"
Warning--I didn't find a database entry for "Mandelbaum2006"
Warning--I didn't find a database entry for "Walsh1979"
Warning--I didn't find a database entry for "Oguri2002"
Warning--I didn't find a database entry for "Kneib2004"
Warning--I didn't find a database entry for "Sheldon2004"
Warning--I didn't find a database entry for "Fu2008"
Warning--I didn't find a database entry for "Bernstein2009"
Warning--I didn't find a database entry for "Cacciato2009"
Warning--I didn't find a database entry for "Oguri2009"
Warning--I didn't find a database entry for "George2012"
Warning--I didn't find a database entry for "Li2013"
Warning--I didn't find a database entry for "Mandelbaum2013"
Warning--I didn't find a database entry for "Li2014"
Warning--I didn't find a database entry for "Heymans2012"
Warning--I didn't find a database entry for "Kaifu1998"
Warning--I didn't find a database entry for "Umetsu2007"
Warning--I didn't find a database entry for "Oguri2010"
Warning--I didn't find a database entry for "Okabe2014"
Warning--I didn't find a database entry for "York2000"
Warning--I didn't find a database entry for "NFW1997"
Warning--I didn't find a database entry for "Wang2014"
Warning--I didn't find a database entry for "Bosch2004"
Warning--I didn't find a database entry for "Zu2013"
Warning--I didn't find a database entry for "Zu2014"
Warning--I didn't find a database entry for "Yang2003"
Warning--I didn't find a database entry for "Yang2006a"
Warning--I didn't find a database entry for "Mandelbaum2008"
Warning--I didn't find a database entry for "Mandelbaum2009a"
Warning--I didn't find a database entry for "Mandelbaum2009b"
Warning--I didn't find a database entry for "Li2009"
Warning--I didn't find a database entry for "Sheldon2009"
Warning--I didn't find a database entry for "Liu2014"
Warning--I didn't find a database entry for "Heymans2006"
Warning--I didn't find a database entry for "Massey2007"
Warning--I didn't find a database entry for "Bridle2009"
Warning--I didn't find a database entry for "Kitching2010"
Warning--I didn't find a database entry for "Mandelbaum2014"
Warning--I didn't find a database entry for "Mandelbaum2012"
Warning--I didn't find a database entry for "Kaiser1995"
Warning--I didn't find a database entry for "Bertin1996"
Warning--I didn't find a database entry for "Maoli2000"
Warning--I didn't find a database entry for "Rhodes2000"
Warning--I didn't find a database entry for "vanWaerbeke2001"
Warning--I didn't find a database entry for "Bernstein2002"
Warning--I didn't find a database entry for "Bridle2002"
Warning--I didn't find a database entry for "Refregier2003"
Warning--I didn't find a database entry for "Bacon2003"
Warning--I didn't find a database entry for "Hirata2003"
Warning--I didn't find a database entry for "Heymans2005"
Warning--I didn't find a database entry for "Zhang2010"
Warning--I didn't find a database entry for "Zhang2011"
Warning--I didn't find a database entry for "Bernstein2014"
Warning--I didn't find a database entry for "Zhang2015"
Warning--I didn't find a database entry for "Miller2007"
Warning--I didn't find a database entry for "Miller2013"
Warning--I didn't find a database entry for "Kitching2008"
Warning--I didn't find a database entry for "Koekemoer2007"
Warning--I didn't find a database entry for "Scoville2007a"
Warning--I didn't find a database entry for "Scoville2007b"
Warning--I didn't find a database entry for "Leauthaud2007"
Warning--I didn't find a database entry for "Massey2010"
Warning--I didn't find a database entry for "Rowe2015"
Warning--I didn't find a database entry for "Cropper2013"
Warning--I didn't find a database entry for "Massey2013"
Warning--I didn't find a database entry for "Mandelbaum2015"
Warning--I didn't find a database entry for "Abazajian2009"
Warning--I didn't find a database entry for "Gunn1998"
Warning--I didn't find a database entry for "Yang2008"
Warning--I didn't find a database entry for "Luo2014"
Warning--I didn't find a database entry for "Blanton2005"
Warning--I didn't find a database entry for "Blanton2003"
Warning--I didn't find a database entry for "Kauffmann2003"
Warning--I didn't find a database entry for "Bell2003"
Warning--I didn't find a database entry for "Yang2013"
Warning--I didn't find a database entry for "Lupton2001"
Warning--I didn't find a database entry for "Yang2007"
Warning--I didn't find a database entry for "Yang2012"
Warning--I didn't find a database entry for "Kaiser2000"
Warning--I didn't find a database entry for "Hirata2004"
Warning--I didn't find a database entry for "Hamilton2004"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1763 strings with 16306 characters,
and the built_in function-call counts, 955 in all, are:
= -- 12
> -- 13
< -- 33
+ -- 7
- -- 19
* -- 131
:= -- 68
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 10
cite$ -- 2
duplicate$ -- 130
empty$ -- 15
format.name$ -- 0
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 28
newline$ -- 52
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 10
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 52
(There were 82 warnings)
